package ru.otus.java.basic.homeworks.homework12;

public class AppHw12 {
    public static void main(String[] args) throws Exception {
        /*
        Домашнее задание
        ООП: Практика

        Цель:
        попрактиковаться в задачах взаимодействия классов/объектов.


        Описание/Пошаговая инструкция выполнения домашнего задания:
        Реализуйте классы Тарелка (максимальное количество еды, текущее количество еды) и Кот (имя, аппетит). Количество еды измеряем в условных единицах.
        При создании тарелки указывается ее объем и она полностью заполняется едой
        В тарелке должен быть метод, позволяющий добавить еду в тарелку. После добавления в тарелке не может оказаться еды больше максимума
        В тарелке должен быть boolean метод уменьшения количества еды, при этом после такого уменьшения, в тарелке не может оказаться отрицательное количество еды (если удалось уменьшить еду так, чтобы в тарелке осталось >= 0 кусков еды, то возвращаем true, в противном случае - false).
        Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
        Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
        Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
        */
        int volume = 120;
        System.out.println("Наполнили тарелку количеством еды " + volume);
        Plate plate = new Plate(volume);
        System.out.println(plate + "\n");

        Cat[] arrayCat = new Cat[10];
        for (int i = 0; i < arrayCat.length; i++) {
            arrayCat[i] = new Cat("Cat_"+i,30 + (int)(Math.random()*20));
        }
        System.out.println("сытость котов после рождения котов");
        for (Cat cat : arrayCat) {
            System.out.println(cat);
        }

        System.out.println("\nкормление котов по очереди из тарелки");
        for (Cat cat : arrayCat) {
            cat.eat(plate);
        }

        System.out.println("\nсытость котов после кормления");
        for (Cat cat : arrayCat) {
            System.out.println(cat);
        }

        System.out.println("\nтарелка после кормление котов");
        System.out.println(plate);

        volume = 20;
        System.out.println("\nДобавили в тарелку еды, кол-во " + volume);
        plate.addFood(volume);
        System.out.println(plate);

    }
}
